<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PinIt</title>
    <script src="bower_components/requirejs/require.js"></script>
    <script src="config.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="container"></div>
<script>
    require(["pinit", "jquery", "marionette", "Draggable", "backbone"], function(PinIt, $, Marionette, Draggable, Backbone) {

        var pinIt = new PinIt({
            props: {
                x: 0,
                y: 0
            },
            bindings: {
                x: {
                    css: "x"
                },
                y: {
                    css: "y"
                }
            }
        });


        var TestModel = Backbone.Model.extend({
            defaults: {
                x: 0,
                y: 0
            }
        });

        var TestView = Marionette.ItemView.extend({
            template: function() {
                return '<div class="test"></div>';
            },
            onRender: function() {
                Draggable.create(this.$el.get(0));
            }
        });

        function addTestView(config) {
            var elem = $("<div></div>");
            $("#container").append(elem);

            var model = new TestModel(config);

            var view = new TestView({
                model: model,
                el: elem
            });

            view.render();

            pinIt.createCouple(config, view.$el);
        }

        addTestView({x: 25, y: 100});
        addTestView({x: 150, y: 200});
        addTestView({x: 450, y: 200});
    });
</script>
</body>
</html>